<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>MOX (vio93)!</title>
	<link rel="icon" href="../assets/img/emo/tulip.png" style="height: 60px" />
	<link rel="stylesheet" href="../assets/fonts/fonts.css" />
	<link rel="stylesheet" href="../vio93/styles.css" />
	<!-- <link rel="stylesheet" href="../vio93/styles1.css" /> -->
	<!-- <link rel="stylesheet" href="../vio93/stylestest.css" /> -->
	<script src="../alibs/color-thief.min.js"></script>
	<script src="../alibs/html2canvas.js"></script>
	<script src="../alibs/jq3.js"></script>
	<script src="../alibs/jsyaml.js"></script>
	<script src="../alibs/jstat.min.js"></script>
	<script src="../alibs/w3color.js"></script>
	<script src="../alibs/tess.js"></script>
	<!-- <script src="../alibs/p5.js"></script> -->
	<!-- <script src="https://cdn.jsdelivr.net/npm/d3-delaunay@6"></script> -->
</head>

<body>

	<svg id="svgDefsGlobal" xmlns="http://www.w3.org/2000/svg" style="position:absolute; width:0; height:0; overflow:hidden;"></svg>

	<div id="dPage"></div>


	<script src="https://cdn.socket.io/4.6.1/socket.io.min.js"></script>

	<script src="../vio93/globals.js"></script>
	<script src="../vio93/codeall.js"></script>
	<script src="../vio93/onclick.js"></script>

	<script src="../vio93/done.js"></script>
	<script src="../vio93/experimental.js"></script>
	<script src="../vio93/bau1.js"></script>
	<script src="../vio93/bau2.js"></script>
	<script src="../vio93/bau3.js"></script>
	<script src="../vio93/bau4.js"></script>

	<script src="../vio93/start.js"></script>
</body>

</html>